{
  "name": "@sharryland/capacitor-calendar-plugin",
  "version": "1.0.1",
  "description": "add events to calendar",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "CapacitorCalendarPlugin.podspec"
  ],
  "author": "luca.peruzzo@sharry.land",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharryland-org/capacitor-calendar-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/sharryland-org/capacitor-calendar-plugin/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination generic/platform=iOS && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api CapacitorCalendarPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run fmt && npm run build",
    "pack": "npm pack"
  },
  "devDependencies": {
    "@capacitor/android": "^5.6.0",
    "@capacitor/core": "^5.6.0",
    "@capacitor/docgen": "^0.2.1",
    "@capacitor/ios": "^5.6.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "~3.1.1",
    "prettier-plugin-java": "~2.5.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.1",
    "swiftlint": "^1.0.2",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^5.6.0"
  },
  "swiftlint": "@ionic/swiftlint-config",
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
